# vertx-mongo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/com/example/api/: Application.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
