# Set Kotlin Code Style
kotlin.code.style=official

# Set the JVM heap size
org.gradle.jvmargs=-Xms1g -Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable daemon
org.gradle.daemon=true

# Enable the build cache
org.gradle.caching=true

# Enable parallelize build
org.gradle.parallel=true

# Enable configure on demand
org.gradle.configureondemand=true
