apply plugin: "application"

application {
    mainClassName = 'com.example.api.Application'
}

dependencies {
    implementation project(":lib")

    implementation "io.vertx:vertx-auth-jwt:$vertxVersion"
    implementation "io.vertx:vertx-unit:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"

    implementation "io.vertx:vertx-hazelcast:$vertxVersion"
    implementation "io.vertx:vertx-micrometer-metrics:$vertxVersion"
    implementation "io.vertx:vertx-shell:$vertxVersion"

    implementation "io.vertx:vertx-web-api-contract:$vertxVersion"
    implementation "io.vertx:vertx-auth-oauth2:$vertxVersion"
    implementation "io.vertx:vertx-config:$vertxVersion"

    implementation "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"
    implementation "io.vertx:vertx-mail-client:$vertxVersion"
    implementation "io.vertx:vertx-mongo-client:$vertxVersion"

    implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"

    testImplementation "io.vertx:vertx-junit5:$vertxVersion"
    
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    
    testImplementation "org.amshove.kluent:kluent:$kluentVersion"
    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testImplementation "io.vertx:vertx-unit:$vertxVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"

    testImplementation group: 'org.spekframework.spek2', name: 'spek-dsl-jvm', version: "$spekVersion"
    testImplementation group: 'org.spekframework.spek2', name: 'spek-runner-junit5', version: "$spekVersion"

}

shadowJar {
    archivesBaseName = 'vertx-mongo'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}
